{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "types": ["node"]
  },
  "files": ["./generate-workspace-files.ts"]
}
